module stripRecHitsValid = SiStripRecHitsValid {
  untracked string outputFile = 'sistriprechitshisto.root'
  untracked bool verbose = true
  string RecHitProducer = "siStripMatchedRecHits"
  InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
  InputTag rphiRecHits    = siStripMatchedRecHits:rphiRecHit
  InputTag stereoRecHits  = siStripMatchedRecHits:stereoRecHit
  bool associateStrip = true
  bool associatePixel = false
  bool associateRecoTracks = false
  vstring ROUList = {
  #For running only strip or pixel comment out the appropriate strings
  #TIB
  "g4SimHitsTrackerHitsTIBLowTof","g4SimHitsTrackerHitsTIBHighTof",
  #TID
  "g4SimHitsTrackerHitsTIDLowTof","g4SimHitsTrackerHitsTIDHighTof",
  #TOB
  "g4SimHitsTrackerHitsTOBLowTof","g4SimHitsTrackerHitsTOBHighTof",
  #TEC
  "g4SimHitsTrackerHitsTECLowTof","g4SimHitsTrackerHitsTECHighTof"}
 }
