module stripRecHitsValid = SiStripRecHitsValid {
  untracked string outputFile = 'sistriprechitshisto.root'
  untracked bool verbose = true
  string RecHitProducer = "siStripMatchedRecHits"
  InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
  InputTag rphiRecHits    = siStripMatchedRecHits:rphiRecHit
  InputTag stereoRecHits  = siStripMatchedRecHits:stereoRecHit
  bool associateStrip = true
  bool associatePixel = false

  vstring ROUList = {
  #For running only strip or pixel comment out the appropriate strings
  #TIB
  "TrackerHitsTIBLowTof","TrackerHitsTIBHighTof",
  #TID
  "TrackerHitsTIDLowTof","TrackerHitsTIDHighTof",
  #TOB
  "TrackerHitsTOBLowTof","TrackerHitsTOBHighTof",
  #TEC
  "TrackerHitsTECLowTof","TrackerHitsTECHighTof"}
 }
